难度说明：绝望难度非正常模式，建议最难选择疯狂即可
本建议来自dark0eyes
=======================================================================================================================================================
【第一阶段】
1. 先打通职业初始地下城，用传送权杖从地下城出来
2. 出来之后去接四个炼金术师的任务（优先接取获得技能点的药水任务）
4个炼金术师分别处于：地图随机位置（小心别遇上巡逻队！）；德斯镇；埃尔瓦拉；最后的希望。注意接取的屋子门口有一个黑色的门栓，点击即可对话
3. 接下法师的任务，记得下次刷图留黄色魔法装备（如果想反魔可能不要接）
4. 接下伐木工村庄的任务（去最后的希望城上方农田瞎逛即可遇到）
5. 去接下竞技场的任务，并且完成竞技场，得到两点通用技能点
=======================================================================================================================================================
【第二阶段】
1. 去伐木村杀掉小BOSS
2. 刷掉共通六个新手地下城：通往巨魔沼泽的路；卡·普尔废墟；通往诺尔格巢穴的路；通往黑暗之心的路；罗兰精灵营地入口；闪光洞穴入口。（建议步步为营升级）
3. 找法师给一个黄色装备解锁法师城（没有？没有还不再刷几个图）
=======================================================================================================================================================
【第三阶段】
1. 主线任务-进入黑暗，刷掉四个图：古老（远古）森林，迷宫（进入迷宫的门），沙虫洞穴，岱卡拉（其中记得开启与记住森林-纳尔湖和岱卡拉-时空传送门的位置，后续流程会去，记得留一些能水下呼吸的装备）
2. 进入地下室和进入地窖基本都是必做，地下室会救一个商人卖打折神器（查漏补缺不错，但是比较看脸），记得别把商人干掉了；地窖比较变态，救出梅琳达之后会送一个神器，还算比较好用
3. 去隐藏竞技场，可以直接杀奴隶主，也可以不杀左边买次数赢了送个戒指（挺拉的），打的时候小心点
4. 小心蠕虫肚子！！！（经常被按死在肚子里，幸好是冒险模式）
5. 之后带一个水下呼吸装备去纳尔湖下打出小家（这里也是很容易挂的一个点），中间穿插着和琳达约会以及帮她治疗
=======================================================================================================================================================
【第四阶段】
1. 主要做雷鸣之城任务线，主角先去德斯镇打风暴，之后去法师城的左边进入隐藏地下城，干掉BOSS后回法师城领一个符文（耗散符文，建议纹上）
2. 之后去岱卡拉倒数第二层传送门的位置（金黄色），去打错乱时空（小心！）
3. 去最后的希望城左边山脉打通古老的半身人废墟（可以得到精神豁免和混乱抵抗，夺心魔之岛用不了，很正常）
4. 记得把堡垒能量点数都用了
5. 去恐惧王座塔里，冲上十层
6. 出来后和兽人战斗，搞定后去最后的希望城中央接取主线下一步的任务，这时候城的右上角会出现一个新的地下城
=======================================================================================================================================================
【第五阶段】
建议先去练下级，推荐顺序分别为
1. 练级一：魔法大爆炸之痕（杀掉BOSS或者和BOSS一起杀反魔）
2. 练级二：废弃地域入口（一定会刷，但是位置不固定，这里是开启无尽竞技场，一般顺序为黑暗-血液，邪恶-枯萎，时间-寒冰，依次触摸魔力柱子即可）
3. 之后去最后的希望城右上的山脉处，会新出一个地点，直接通关，之后点击送的水晶球传到新大陆
=======================================================================================================================================================
【第六阶段】
1. 在右下方山脉处找到晨曦之门，进入后接3个任务，分别是八脚怪物、兽人部落、穿越回来（在右边的小房子里）
2. 先做八脚怪物，去很近的上方阿尔德胡格的洞穴，打通
3. 之后去右边水下做水下任务，打掉1或2或3个BOSS
4. 遗失的知识（珠宝匠任务）根据需要自行选择做不做
5. 去地图右上角的沃尔军工厂后门打穿（符文骨巨人，一生之敌）并拿到穿越的第一个任务物品
6. 拿着道具去晨曦之门最右边小房子对话，之后到南面布莱亚沙坑入口拿到第二个任务物品
7. 回晨曦之门开启回旧大陆的漩涡继续穿越，回最后的希望城中间继续接任务（回去后记得把炼金术师的任务交一交，优先拿技能点，拿不到就自行调整）
=======================================================================================================================================================
【第七阶段】
1. 去和北边的泰恩（其实是在城的西北边）交谈，给水晶球并得到地点：去之前主线地图（沙虫-堕落沙龙-喝下巨龙胆汁，古代王宫瑞库纳大门-任务物品）重游吧
2. 拿到任务物品再去找泰恩，会给你一个钥匙，大地图城左上方会有座塔泰勒斯之塔泰尔玛，进入废墟打穿
3. 回到最后希望城交任务被拉进一个塔，逃离这座塔，并干掉泰恩
4. 这里可以提前去远古精灵遗迹刷觉醒指环，但发现竟然是非必出（好像七彩龙也能出，很随机。。。）（建议晚点去打，差点坏档。。。木乃伊套装很强）
=======================================================================================================================================================
【第八阶段】
1. 去干四个兽人部落，之后去晨曦之门找骑士交任务，会再给你一个魔法球（4个魔法球有用），下一个任务地点在格鲁希纳克兽人（西北方向）的地图里面，在下层泥坑中，注意寻找即可（史莱姆通道）
2. 重要的消息任务是要去地图上的艾露安-腐化之地去完成，记得在传送门区域用传送球
3. 进入史莱姆通道，在四个魔法柱子使用魔法球，之后向右开启巅峰
4. 向上爬，一共十层，打完BOSS后通关
=======================================================================================================================================================
【第九阶段】
看看能不能干过傀儡王，在老地图上有个傀儡的模型，进去后安装宝石启动（可自选被反射死或被一拳超人死=-=）