本建议来自dark0eyes
亡灵法师技能说明与评价（根据本人游戏过程与各种攻略得出，主要以优先级排列）
该流派参考了召唤与本身伤害综合的特性，且保留了回复效果，种族选择魔化精灵


https://te4.org/characters/356728/tome/b617f482-33fe-4c3d-80e3-ce0ba9160b40


[1]职业点一共约70点
- 法术-白骨之主（14）
    前期逛街必备，早期就需要点好技能
    1. 墓穴召唤（S-5）
    前中期神技，建议直接点满
    2. 粉碎骸骨（A-5）
    好用，有伤害有加血，点满为佳
    3. 亡灵组合（C-1）
    巨人比较憨憨，经常打不到人
    4. 骷髅之王（A-3）
    3点即可，补充较缺乏的AOE，增加法师输出
- 法术-血肉之主（0）
    比较拉的一系，不建议投入
    1. 陵墓召唤（D-0）
    无必要点出，持续和冷却衔接不上
    2. 夺命尸爆（D-0）
    冷却过长，判定较差
    3. 腐烂液化（D-0）
    灵魂消耗量太大，伤害一般
    4. 李代桃僵（D-0）
    尸鬼消耗完较难快速生成，效果一般
- 法术-黄昏（6）
    偏后期的输出技能系，暂时不想点试试
    1. 黑夜降临（A-3）
    不错的技能，前期输出挺高，后期范围伤害，3点即可
    2. 暗夜笼罩（A-1）
    很好的技能，但1点即可，提升不大
    3. 暗影喷发（B-1）
    性价比较低，1点过渡
    4. 灵魂之河（A-1）
    主力范围输出技能，但加点提升并不大
- 法术-梦魇之王（0）
    梦魇的肉度和伤害不太够看，不建议投入技能点
    1. 梦魇（D-0）
    消耗高，属性差
    2. 噬魂者（D-0）
    可能特定流派需要，不建议点
    3. 不灭灾厄（D-0）
    很奇怪的技能
    4. 梦魇之王（D-0）
    算是升级了，但还是性价比低
- 法术-坟墓（3）
    比较优秀的技能，但是综合来看性价比不是特别高
    1. 黑冰（A-3）
    优秀的前期输出和后期增伤，点满
    修正后4点即可
    2. 极寒坟墓（C-0）
    可能在召唤流中有不错的表现，但是前期太吃亏
    3. 阴燃鬼火（D-0）
    启动太慢，回合数要求太多
    4. 墓光之灾（D-0）
    强化也在最后爆发，启动太慢
- 法术-冰封大地（4）
    亏在了数值上，点出来防止暴毙增加容错
    1. 寒冬护盾（A-1）
    1点性价比最高，随着法强的增强盾能比较厚
    2. 荒芜之地（C-1）
    1点过渡
    3. 破碎大地（C-1）
    1点过渡
    4. 冰寒守卫（B-1）
    一个比较好的减伤覆盖，可惜盾的覆盖偏低，只是一个小减伤
- 法术-魂魄（13）
    核心技能组
    1. 灵魂吸取（A-4）
    前期小核心，增加上限和持续资源
    2. 消耗灵魂（S-1）
    性价比奇高，核心加血技能，一口回满
    3. 折磨灵魂（S-3）
    最主要的回复灵魂资源手段，根据灵魂的使用情况加点
    4. 灵魂收割（A-5）
    提高上限，建议后期再点满
- 法术-死亡（8）
    半辅助技能组，效果一般般
    1. 尸僵症（B-1）
    降低速度存在衰减，一点即可
    2. 黄泉之路（C-1）
    有一些花里胡哨，点一点为了后面
    3. 冷酷阴影（A-5）
    减伤BUFF，后期再点满
    4. 彻底毁灭（D-1）
    可以在极限情况下回点蓝
- 法术-死灵大师（6）
    【召唤流】核心，需要一个技能树解锁点解锁
    1. 不死光环（S-5）
    召唤流核心技能，强推；开启光环时，召唤物可以继承法强、法爆、豁免、抗性、伤害加成，包括移速，因此可以通过装备和纹身叠状态召唤超级召唤物
    2. 不死狂潮（B-1）
    性价比高，但一点即可；非常好用，休息可以使得召唤物满血，降低了操作，增加了容错（注意点完之后需要重新召唤）
    3. 召回随从（C-0）
    不建议
    4. 替死鬼（D-0）
    非常不建议
- 法术-黄昏纪（8）
    【输出系】核心，需要一个技能树解锁点解锁
    1. 恐怖瘟疫（B-1）
    效果不错，但是无法暴击且能被解除
    2. 黄昏降临（B-1）
    射线距离较短，且选取随机
    3. 希望终结（C-1）
    输出效率较低
    4. 死灵法术的黄金时代（S-5）
    最重要的减伤和报名技能之一，一定要点满
- 法术-远古冰魄（0）
    【冰】可能的玩法，不建议
    1. 远古冰魄（D-0）
    不稳定，不推荐
    2. 寒流涌动（D-0）
    不推荐
    3. 霜寒宿主（D-0）
    不推荐
    4. 永冻极寒（D-0）
    不推荐
- 法术-根除（8）
    众多实用的辅助能力，建议开，需要一个技能树解锁点解锁
    1. 大墓地（B-1）
    提升一般，一点过渡即可
    2. 葬身之所（C-1）
    效果一般，一点过渡即可
    3. 灾厄降临（A-1）
    很好的技能，但是一点足够使用，加成并不大
    4. 永恒之夜（S-5）
    核心减抗，需要点满


[2]通用点一共约51点
- 法术-死灵（16）
    核心技能，建议多加点
    1. 模糊死亡（A-5）
    核心保命，增加真正坦度
    2. 穿越死亡（A-5）
    非常优秀的技能，也可成为【生死穿越流】的核心输出，还能随机减冷却，建议加满
    3. 符文皮肤（C-5）
    增加容错，增加法暴概率
    4. 破碎尖刺（B-1）
    收益并不大，一点作为极限减伤即可
- 法术-游魂（4）
    闪烁技能，辅助使用
    1. 游魂行走（B-1）
    较优秀的闪烁技能，一点即可
    2. 幽灵视野（B-1）
    较优秀的侦查技能，一点即可
    3. 无形无体（C-1）
    概率低，性价比低，1点过渡
    4. 彼岸通道（B-1）
    1点方便嘲讽一些怪
- 亡灵-巫妖（15）
    变身巫妖后使用的技能，也是亡灵法师的核心
    1. 不死之躯（B-1）
    一个比较好的一次性复活技能，但是打不过容易就是打不过，因此一点即可
    2. 恐怖存在（A-5）
    核心削弱技能，点满
    3. 永恒毁灭（C-5）
    性价比较低，后期点满补伤害
    4. 王者领袖（A-4）
    一个不错的强化，虽然是概率，但值得投入
- 灵巧-生存（8）
    增加生存能力和容错率
    1. 强化感知（C-1）
    增加感知，一点即可
    2. 装置掌握（B-1）
    减少饰品冷却，一般
    3. 追踪（A-1）
    非常好的观察怪物位置技能，但1点即可
    4. 危机感知（A-5）
    可以豁免两次避免陷入一些判定
- 种族技能-魔化精灵（8）
    个人选择的种族技能，增加了一个位移技能，并且能够增加抗性，能打能跑
    1. 加速（B-1）
    通过技能、纹身和物品的搭配可以实现位移+无限满抗性（但其实并不缺位移，因此1点就够）
    2. 强韧（A-5）
    降低负面状态时间和减伤，性价比高
    3. 腐化形态（D-1）
    看脸变身，一般般
    4. 无情（C-1）
    使用条件比较苛刻，但使用比较舒服


[3]加点
高难度在20+等级的时候会有一个较大的突变，因此需要对技能加点顺序做设计，以及在过程中多进行休息操作，防止暴毙（少用Z键）
- 属性
推荐前期1魔法2灵巧，后期先点满魔法，再补上意志和体质
- 技能点
前期除了点墓穴召唤和粉碎骸骨点满外建议其他的都各点一点，这样第一次觉醒能吃到最大收益


[4]觉醒技能
熟能生巧（建议早期点出）
巫妖是必点，很强势的觉醒


[5]纹身
护盾（或者反射护盾）
粉碎痛苦（解状态）
风暴护盾（小无敌）
耗散（驱散敌人或自己）


[6]玩法
建议前期尽量步步为营刷等级（优先拿豁免，次之拿魔力），第一次觉醒拿到熟能生巧基本上就成型了；
之后第二次觉醒就可以选择巫妖，等到打巅峰前可以留点，死了变成巫妖后就可以起飞。

